# API Configuration
VITE_API_URL=http://localhost:8004

# Feature Flags
VITE_ENABLE_AI_FEATURES=true
VITE_GEMINI_API_KEY=AIzaSyAvyKfUcLLaGK99qb5PNVz1AW5l862O29Y

VITE_VAPI_API_KEY=84630c0f-0a50-4b82-896c-7d0ee2862e09